[program:websocket_tornado] 
process_name=MYPROGRAM%(process_num)s
directory=/home/kos/Git/websocket_tornado 
command=python server.py --PORT=%(process_num)s
autostart=true
autorestart=true
stdout_logfile=/home/kos/Git/websocket_tornado/log/out-%(process_num)s.log
stderr_logfile=/home/kos/Git/websocket_tornado/log/err-%(process_num)s.log
